In [1]:

import pandas as pd

df_data_1 = pd.read_csv('/project_data/data_asset/titanic_cleansed.csv')
df_data_1.head()

Waiting for a Spark session to start...
Spark Initialization Done! ApplicationId = app-20200419094911-0000
KERNEL_ID = f48e985f-4df6-4857-adf8-a508b2b86308

,pclass,survived,name,sex,sibsp,parch,ticket,fare,embarked,Age_Bucket
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160,211.3375,S,3
1,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.5500,S,0
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781,151.5500,S,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781,151.5500,S,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781,151.5500,S,3